@charset "UTF-8";

@media (max-width: 1024px) {

    .menu-hamburguer {
        display: flex;
    }

    .menu-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 84px;
        right: 0px;
        background: #222;
        width: 200px;
        padding: 10px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.7);
    }

    .menu-links.show {
        display: flex;
    }

    .menu-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .menu-links a {
        text-align: center;
        display: block;
    }

    #breno {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      height: 100vh;
      text-align: right;
  }
  
  .texto {
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  
  #breno img {
      width: 100px;
      height: auto;
      transition: transform 0.3s ease-in-out;
  }
  
  #breno img:hover{
      transform: scale(1.1);
  }
    
  
  #breno h1{
      font-family: "Dela Gothic One", sans-serif;
      font-size: 20px;
  }
  
  #breno h3 {
      font-family: monospace;
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid white;
      width: 0;
      animation: typing 3s steps(20, end) infinite alternate, blink 0.7s infinite;
  }

  #sobre {
    flex-direction: column;
    width: 70vw;
    height: auto;
    padding: 40px 20px;
    text-align: center;
}

.conteudosobre {
    text-align: center;
    align-items: center;
}

#sobre h1 {
    font-size: 20px;
    width: 100%;
    margin: 10px 0;
}

#sobre h2 {
    font-size: 17px;
    width: 90%;
    padding: 10px;
    text-align: center;
}

#sobre p{
    font-size: 13px;
}


#sobre img {
    width: 150px;
    padding: 10px;
}

#sobre a {
    width: 40%;
    font-size: 14px;
    padding: 5px;
}

#habilidades{
    flex-direction: column;
    width: 70vw;
    height: auto;
    padding: 40px 15px;
    text-align: center;
}

#habilidades h1{
    font-size: 20px;
    width: 100%;
    margin: 10px 0;
}

#linguagens {
    width: 80vw;
    height: auto;
    padding: 20px 5px;
    text-align: center;
}

#linguagens img{
    width: 40px;
}

#linguagens p{
    font-size: 13px;
}

.titulo-projetos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.titulo-projetos h1 {
    font-size: 20px;
    width: 100%;
    margin: 10px 0
    text-align: center;
}

.titulo-projetos p {
    margin-top: 20px;
    font-size: 20px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    width: 100%;
}

#card-1, #card-2 {
    width: 90%;
    max-width: 350px;
    min-width: 280px;
    height: 500px;
    border-radius: 20px;
    background-color: #303030;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.521);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    animation: pulse 3s infinite alternate ease-in-out;
}

#card-1 img, #card-2 img {
    width: 100%;
}

#card-2 img {
    height: 150px;
}

.conteudo-cards a {
    display: inline-block;
    text-decoration: none;
    background-color: #ffee00;
    color: #242424;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 8px;
    transition: 0.3s;
    margin: 5px;
}


.conteudo-cards p {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: left;
    padding-bottom: 50px;
}

#card-2 p{
    margin-bottom: 15px;
}

#contato {
    width: 80vw;
}

#contato h1{
    font-size: 20px;
    width: 100%;
    margin: 10px 0;
}

footer{
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}
}




